server.port=8005

spring.datasource.url=jdbc:postgresql://localhost:5432/coworking_space
spring.datasource.username=postgres
spring.datasource.password=740Balqabaq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.com.coworking.controller.AuthenticationController=DEBUG

security.jwt.secret-key=3cfa77ef14437c1c0er512f4f7017s80rad04l74o0x8w8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000